# AUTO-GENERATED by the aoostar-lcd plugin - edits will be overwritten!
# To manage this file manually, delete the AUTO-GENERATED line above.
#
# Maps sensor labels used in the panel definition (monitor.json, left side)
# to sensor labels produced by aster-sysinfo (right side).
# Run "Show available sensors" on the plugin settings page to list every
# sensor label your system provides.

cpu_percent: cpu_usage_percent
cpu_temperature: temperature_cpu
memory_usage: mem_usage_percent
memory_Temperature: temperature_memory
gpu_temperature: temperature_gpu

net_upload_speed: network_@NETIF@_upload_speed
net_download_speed: network_@NETIF@_download_speed
net_ip_address: network_@NETIF@_address0

# Per-disk mappings are system specific - examples (uncomment and adapt
# after checking "Show available sensors"):
#storage_ssd[0]['used']: storage_ssd[0]_usage_percent
#storage_ssd[0]['temperature']: temperature_nvme_Composite_YOUR_NVME_MODEL
#storage_hdd[0]['used']: storage_hdd[0]_usage_percent
